@import "reset";
@import "variables";
@import "mixins";

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}
input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: "Sofia Sans", sans-serif;
}
a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  //   background-color: orange;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "SIDEBAR HEADER HEADER HEADER HEADER"
    "SIDEBAR MAIN MAIN MAIN MAIN"
    "SIDEBAR MAIN MAIN MAIN MAIN"
    "SIDEBAR MAIN MAIN MAIN MAIN"
    "SIDEBAR MAIN MAIN MAIN MAIN";
}
.sidebar {
  grid-area: SIDEBAR;
  padding: 54px 0 0 58px;
  .heading {
    font-size: 3.2rem;
    font-weight: 800;
  }
  .nav {
    display: flex;
  }
}
.header {
  grid-area: HEADER;
  display: flex;
  align-items: center;
  height: $header-high;
}
.search-form {
  font-weight: 600;
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
  .search {
    font-size: 1.8rem;
    background-color: #fff;
    &::placeholder {
      color: rgba($color: #000000, $alpha: 0.2);
    }
  }
}
.nav {
  display: flex;
  column-gap: 46px;
  .nav-link {
    // background-color: orange;
    color: $text-color;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    padding: 8px 0px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 3px;
      background-color: $black;
      transition: 0.2s linear;
    }
    &:hover::after,
    &.active::after {
      width: 100%;
    }
  }
}
.action {
  margin-left: 50px;
  display: flex;
  align-items: center;
  column-gap: 26px;
}
.main {
  grid-area: MAIN;
}
