@import "reset";
@import "variables";
@import "mixins";

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}
input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: "Sofia Sans", sans-serif;
}
a {
  text-decoration: none;
}

.wrapper-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 30px 60px 30px;
  //   background-color: orange;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 28px;
  grid-template-areas:
    "SIDEBAR HEADER HEADER HEADER HEADER"
    "SIDEBAR MAIN MAIN MAIN MAIN"
    "SIDEBAR MAIN MAIN MAIN MAIN"
    "SIDEBAR MAIN MAIN MAIN MAIN"
    "SIDEBAR MAIN MAIN MAIN MAIN";
}
.sidebar {
  grid-area: SIDEBAR;
  padding: 54px 0 0 58px;
  display: flex;
  flex-direction: column;
  .heading {
    margin-top: 60px;
    font-size: 3.2rem;
    font-weight: 800;
  }
  .nav {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    row-gap: 18px;
    .icon {
      width: 22px;
      height: 22px;
      object-fit: contain;
    }
  }
  .nav-item {
    display: flex;
    align-items: center;
    column-gap: 12px;
    font-size: 1.6rem;
    font-weight: 600;
    color: $text-color;
    padding: 6px;
    border-radius: 8px;
    transition: background-color 0.2s linear;
    &:hover {
      background-color: #ebebeb;
    }
  }
  .chat-btn {
    position: sticky;
    bottom: 40px;
    display: flex;
    align-items: center;
    column-gap: 8px;
    background-color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: auto;
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #f6f6f6;
    }
  }
}
.header {
  grid-area: HEADER;
  display: flex;
  align-items: center;
  height: $header-high;
  .logo-link {
    display: none;
  }
}

.search-form {
  font-weight: 600;
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
  .search {
    font-size: 1.8rem;
    background-color: #fff;
    &::placeholder {
      color: rgba($color: #000000, $alpha: 0.2);
    }
  }
}
.link-wrapper {
  display: flex;
}
.nav {
  display: flex;
  column-gap: 46px;
  .nav-link {
    // background-color: orange;
    color: $text-color;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    padding: 8px 0px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 3px;
      background-color: $black;
      transition: 0.2s linear;
    }
    &:hover::after,
    &.active::after {
      width: 100%;
    }
  }
}
.action {
  margin-left: 50px;
  display: flex;
  align-items: center;
  //   column-gap: 26px;
}
.main {
  grid-area: MAIN;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 188px;
  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }
  > div {
    overflow: hidden;
    border-radius: 16px;
    cursor: pointer;
  }
  > div:hover img {
    transform: scale(1.1);
  }
  > div:active img {
    transform: scale(1.1);
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    transition: 0.2s linear;
  }
}

@include responsive(1050px) {
  .wrapper-inner {
    position: relative;
    grid-template-rows: auto auto 1fr 1fr 1fr 1fr;
    gap: 60px 0px;
    grid-template-areas:
      "HEADER HEADER HEADER HEADER HEADER"
      "SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR"
      "MAIN MAIN MAIN MAIN MAIN"
      "MAIN MAIN MAIN MAIN MAIN"
      "MAIN MAIN MAIN MAIN MAIN"
      "MAIN MAIN MAIN MAIN MAIN";
  }
  .header {
    .logo-link {
      display: block;
    }
    .link-wrapper {
      width: 30vw;
      height: 100%;
      row-gap: 30px;
      padding: 80px 40px 0px 40px;
      background-color: #f4de4d;
      flex-direction: column;
      position: absolute;
      top: 0;
      right: 0;
      .btn-close {
        position: absolute;
        top: 40px;
        right: 40px;
        width: 100px;
      }
    }
    .nav {
      flex-direction: column;
      row-gap: 30px;
    }
    .action {
      margin: 0;
      justify-content: space-between;
    }
  }
  .sidebar {
    padding: 0;
    .heading {
      margin-top: 0px;
    }
    .nav {
      margin-top: 10px;
      flex-direction: row;
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
    .logo-link {
      display: none;
    }
    .chat-btn {
      display: none;
    }
  }
}
