// normal mixins
@mixin square($one-side-square) {
  width: $one-side-square;
  height: $one-side-square;
}
@mixin rounded($tl: 0px, $tr: $tl, $br: $tl, $bl: $tl) {
  border-radius: $tl $tr $br $bl;
}
@mixin background-color() {
  .bg-orange-100 {
    background-color: $orange-100;
  }
  .bg-green-100 {
    background-color: $green-100;
  }
  .bg-green-300 {
    background-color: $green-300 !important;
  }
}
// mixins for this project
// css for section-heading
@mixin section-heading($heading-mb: 0px, $h2-mb: 0px) {
  .section-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: $heading-mb;
  }
  h2 {
    font-size: 3.2rem;
    font-weight: 800;
    line-height: 131%;
    margin-bottom: $h2-mb;
  }
  p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 127%;
  }
  @media screen and (max-width: 670px) {
    .section-heading {
      padding: 0px 20px;
    }
    h2 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
    }
  }
}
//khoảng cách giữa các section
@mixin section-mb($value: 0px) {
  margin-bottom: $value;
}
//section-sidebar
@mixin section-sidebar() {
  // @content;
  // responsive
}
// mixins for section-quality
// quality-item
@mixin section-quality-item() {
  @media screen and (max-width: 992px) {
  }
}
// section quality
@mixin section-quality() {
  @media screen and (max-width: 992px) {
  }
  @media screen and (max-width: 768px) {
  }
}
// mixins for section-product
//product-item
@mixin section-product-item() {
  .product-item {
    text-align: center;
    position: relative;

    .product-img {
      .decor {
        content: "";
        width: 240px;
        height: 240px;
        background-color: $orange-300;
        @include rounded(50%);

        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -40%);
      }
      img {
        position: relative;
        width: 240px;
        height: 240px;
        z-index: 1;
      }
      margin-bottom: 17px;
    }

    .product-name {
      font-size: 2.8rem;
      padding-bottom: 13px;
      margin-bottom: 17px;
      position: relative;
      &::after {
        content: "";
        height: 2px;
        width: 43px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: $grey-500;
      }
    }
    .desc {
      font-size: 1.7rem;
      font-weight: 400;
      color: $grey-800;
      margin-bottom: 7px;
    }
    .price {
      font-size: 1.7rem;
      font-weight: 400;
      span {
        font-size: 2.4rem;
        font-weight: 800;
      }
      margin-bottom: 31px;
    }
    .product-btn {
      button {
        font-size: 20px;
        font-weight: 700;
        padding: 14px 12px;
        @include rounded(7px);
        background-color: $green-800;
        color: white;
        cursor: pointer;
      }
    }
    @media screen and (max-width: 1200px) {
      .product-name {
        font-size: 2rem;
      }
      .desc {
        font-size: 1.2rem;
      }
      .price {
        font-size: 1.2rem;
        font-weight: 400;
        span {
          font-size: 2rem;
          font-weight: 800;
        }
        margin-bottom: 31px;
      }
    }
  }
}
//section-products
@mixin section-products() {
  .section-products {
    @include section-heading(165px, 0px);
    @include section-product-item;
    @include section-mb(129px);
    .row {
      justify-content: center;
      column-gap: 83px;
      row-gap: 211px;
    }
    @media screen and (max-width: 992px) {
      .row {
        column-gap: 0;
      }
    }
  }
}
//mixins for section-news
// news-item
@mixin news-item() {
  .news-item {
    $mb: 16px;
    padding: 0px 12px;

    .news-img {
      margin-bottom: $mb;
      img {
        width: 100%;
        // max-width: 384px;
      }
    }
    .news-time-author {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: $mb;
      .author {
        color: $green-800;
        font-size: 1.5rem;
        font-weight: 500;
      }
      .time {
        display: flex;
        align-items: center;
        column-gap: 10px;
        span {
          color: $grey-500;
          font-size: 1.5rem;
          font-weight: 500;
        }
      }
    }
    .news-heading {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: $mb;
      line-height: 27px;
    }
    .content {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 20px;
    }
  }
  @media screen and (max-width: 576px) {
    .news-item {
      $mb: 16px;
      padding: 0px 40px;
    }
  }
}
//section-news
@mixin section-news() {
  .section-news {
    @include section-heading(28px, 23px);
    .row {
      row-gap: 60px;
    }
    .section-heading {
      .desc {
        max-width: 658px;
      }
    }
    @include news-item();
    .section-content {
      margin-bottom: 80px;
    }
    .section-btn {
      display: flex;
      justify-content: center;
      button {
        display: flex;
        align-items: center;
        column-gap: 3px;
        padding: 16px 27px;
        background-color: white;
        border: $green-800 2px solid;
        @include rounded(7px);
      }
    }
    @include section-mb(100px);
  }
}

//mixins for section-info
//info item
@mixin info-item() {
  .info-item {
    position: relative;
    z-index: 1;
    min-width: 346px;
    height: 359px;
    background-color: white;
    @include rounded(0, 0, 8px, 8px);
    .info-img {
      max-width: 100%;
      font-size: 0;
      height: fit-content;
      img {
        width: 100%;
      }
    }
    .info-content {
      padding: 25px 0px 0px 28px;
      .content-heading {
        font-size: 2rem;
        font-weight: 600;
        line-height: 27px;
        color: $orange-700;
        text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        margin-bottom: 6px;
      }
      .content {
        font-size: 1.6rem;
      }
    }
  }
  @media screen and (max-width: 1200px) {
    .info-item {
      min-width: 200px;
      width: 80%;
      margin: 0 auto;
    }
    .info-content {
      padding-bottom: 20px !important;
      .content-heading {
        font-size: 2rem;
        font-weight: 600;
        line-height: 27px;
        color: $orange-700;
        text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        margin-bottom: 6px;
      }
      .content {
        font-size: 1.6rem;
      }
    }
  }
  @media screen and (max-width: 992px) {
    .info-item {
      min-width: 200px;
      height: 359px;
      width: 80%;
      margin: 0 auto;

      .content {
        font-size: 1.4rem;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .info-item {
      min-width: 200px;
      width: 50%;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 600px) {
    .info-item {
      min-width: 200px;
      width: 60%;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 430px) {
    .info-item {
      min-width: 200px;
      width: 80%;
      margin: 0 auto;
    }
  }
}
//section-info
@mixin section-info() {
  .section-info {
    position: relative;
    @include section-heading(50px, 24px);
    .section-heading {
      h2 {
        max-width: 394px;
      }
      .desc {
        max-width: 795px;
      }
    }
    .row {
      justify-content: center;
      column-gap: 25px;
      row-gap: 25px;
      > *[class^="col-"] {
        flex-basis: row;
        max-width: fit-content;
      }
    }
    @include info-item();
    .section-decor {
      width: 100vw;
      height: 360px;
      background-color: $orange-100;
      position: absolute;
      bottom: -115px;
      left: 0;
    }
    @include section-mb(253px);
  }
  @media screen and (max-width: 1200px) {
    .section-info {
      .section-content {
        position: relative;
      }
      .row {
        justify-content: center;
        column-gap: 0px;
        row-gap: 25px;
        > *[class^="col-"] {
          flex-basis: var(--column-width);
          max-width: var(--column-width);
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    .section-info {
      .section-content {
        position: relative;
      }
      .row {
        justify-content: center;
        column-gap: 0px;
        row-gap: 25px;
        > *[class^="col-"] {
          flex-basis: var(--column-width);
          max-width: var(--column-width);
        }
      }
    }
    .section-decor {
      width: 100vw;
      background-color: $orange-100;
      position: absolute;
      height: 104% !important;
      top: 0;
      left: 0;
      transform: translateY(-2%);
    }
  }
}

//mixins for section-certification
//certification-item
@mixin certification-item() {
  .certification-item {
    display: flex;
    align-items: flex-start;
    column-gap: 16px;
    .icon img {
      width: 56px;
    }
    .heading {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 7px;
      line-height: 27px;
    }
    .content {
      font-size: 17px;
      font-weight: 500;
    }
  }
  @media screen and (max-width: 992px) {
    .certification-item {
      padding: 0px 10px;
    }
  }
}
//section-certification
@mixin section-certification() {
  .section-certification {
    .row {
      justify-content: center;
      column-gap: 52px;
      row-gap: 39px;
    }
    @include certification-item;
    @include section-mb(133px);
  }
  @media screen and (max-width: 992px) {
    .section-certification {
      .row {
        justify-content: flex-start;
        column-gap: 0px;
      }
    }
  }
}

// mixin for section-form-contact
//form-contact
@mixin form-contact() {
  .form-contact {
    .form-heading {
      font-size: 2rem;
      margin-bottom: 26px;
    }
    .input-group {
      display: flex;
      column-gap: 18px;
      margin-bottom: 23px;
    }
    input,
    textarea {
      border: 1px solid $grey-500;
      padding: 13px;
      width: 100%;
      border-radius: 7px;
      font-size: 1.6rem;
      font-weight: 400;
      color: $grey-500;
    }
  }
}
//section-form-contact
@mixin section-form-contact() {
  .section-form-contact {
    .row {
      align-items: center;
    }
    @include form-contact();
    @include section-mb(101px);
  }
  @media screen and (max-width: 992px) {
    .section-form-contact {
      .row {
        row-gap: 20px;
      }
    }
    .form-contact-left {
      display: flex;
      justify-content: center;
      img {
        width: 50%;
      }
    }
    .form-contact {
      .form-heading {
        text-align: center;
      }
      .input-group {
        padding: 0 30px;
      }
    }
  }
}
